*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html,body{
    background-color: #091B29;
    color: aliceblue;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.first{
    color: crimson;
}

.resume{
    position: fixed;
    bottom:30px;
    left: 10px;
    background-color: #dc143c;
    padding: 5px 10px;
    border-radius: 25px;
}

.resume a{
    color: #ddd;
}

.navbar{
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(4, 18, 43);
    width: 100vw;
    height: 50px;
    z-index: 20;
}
.box-1 p{
    padding-top: 20px;
    line-height: 2.1vw;
    font-size: 3vh;
}

.side a:hover{
    cursor: pointer;
    text-decoration: underline;
    text-underline-position:below;
    text-underline-offset: 6px;
    text-decoration-color: crimson;
    text-decoration-thickness: 3px;
}
.side{
    display: flex;
    gap: 30px;
   
}
.side a{
    color: #ddd;
    font-size: 1.5vw;
}

    
.main{
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height:calc(100% - 70px);
}
.content{
    padding-left: 100px;
    padding-top: 10px;
    color: white;
    line-height: 1.5;
     text-transform: uppercase;
     max-width: 60%;
}

.text{
    color: #dc143c;
}

.img-icon img{
    border-radius: 50%;
    height: 300px;
    width: 300px;
    border: 2px solid blue;
    box-shadow: 0 0 20px #dc143c ;
}

.content h3{
    font-size: 32px;
    font-weight: 700;
}
.content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}

.content p{
    font-size: 20px;
}

.content i{
    margin-top: 20px;
}

.icons{
    margin-right: 10px;
}

.icons i{
    padding: 10px;
    background-color: transparent;
    border: 2px solid #60b1e3;
    border-radius: 50%;
    font-size: 20px;
    color:#60b1e3;

}

.icons i:hover{
    color: black;
    background-color:#60b1e3;
    box-shadow: 0 0 20px #60b1e3;;

}
.aboutme{
    text-align: center;
    margin-top: -200px;
}

.aboutme a{
  
    color: #0e0f0f;
    background-color: #60b1e3;
    padding: 15px 25px;
    border-radius: 25px;
}

.about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 200px;
}

.about-img{
    max-width: 40%;
}
.about-img img{
    border-radius: 50%;
    height: 240px;
    width: 240px;
    border: 2px solid blue;
    box-shadow: 0 0 20px #dc143c ;
}

.about-text{
    max-width: 55%;
}
.about-text h2{
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
    text-underline-position:below;
    text-underline-offset: 6px;
    text-decoration-color: crimson;
    text-decoration-thickness: 3px;
}
.about-text span{
    color: #dc143c;
    font-size: 34px;
    text-decoration: underline;
    text-underline-position:below;
    text-underline-offset: 6px;
    text-decoration-color: rgb(236, 233, 234);
    text-decoration-thickness: 3px;
}

.arrow{
    text-align: center;
    margin-top: 70px;
    font-size: 34px;
    color: #dc143c;
    

}

.about-text h4{
    margin: 5px;
    font-size: 20px;
}
.about-text p{
    max-width: 400px;
    line-height:1.5;
    font-size: 22px;
    padding: 5px;

}

.about-me{
    margin-top: 10px;
    width: 150px;
    background-color: #60b1e3;
    /* color: #0e0f0f; */
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    margin-left: 70px;
}

.about-me a{
    color: #000;
}

.service{
    margin-top: 100px;
    text-align: center;
    text-decoration: underline;
    text-underline-position:below;
    text-underline-offset: 6px;
    text-decoration-color: crimson;
    text-decoration-thickness: 3px;
}

.myservices{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.box-1{
padding: 10px;
width: 400px;
height: 350px;
/* border: 2px solid rgb(68, 177, 231); */
box-shadow: 0 0 20px steelblue;
text-align: center;
border-radius: 20px;
}

.box-1 i{
    border: 2px solid #3d8ecc;
    padding: 10px;
    border-radius: 50%;
    color: #60b1e3;
    
}

.about-learn{
margin-top: 50px;
    color: #0e0f0f;
    background-color: #60b1e3;
    padding: 15px 25px;
    border-radius: 25px;
    width: 200px;
    margin-left: 100px;
}
.skill{
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 30px;
    margin-top: 100px;
}

.container{
    width:300px;
    background-color:#ddd;
    border-radius: 25px;
}
    .skills{ 
        text-align:right;
        padding-top:10px;
        padding-bottom:10px;
        color:white;
        border-radius: 25px;
        
    }

    .techical-skills  p{
        margin: 10px;
        font-size: 20px;
    }

    .prof-skills p{
        margin: 10px;
        font-size: 20px;   
    }
    .html{
        width:90%;
        background-color:#ff0000;
    }
    .css{
        width:80%;
        background-color:#2d93be;
    }
    .js{
        width:75%;
        background-color:#c1ca48;
    }
    .react{
        width:85%;
        background-color:#32cee3;
    }

    .creativity{
        width:90%;
        background-color:#8b9d3a;  
    }
    
    .communication{
        width:80%;
        background-color:#d6901e;  
    }
    .work{
        width:65%;
        background-color:#152d69;  
    }
    .solve{
        width:60%;
        background-color:#862470;  
    }
.proj-name{
    margin-top: 100px;
    text-align: center;
    font-size: 34px;
    color: white;
    text-decoration: underline;
    text-underline-position:below;
    text-underline-offset: 8px;
    text-decoration-color: crimson;
    text-decoration-thickness: 3px;
}
    
#card-1{
background-image: url(./images/shoplane.png);
background-position: center;
background-size:100% 100%;

}

#card-2{
background-image: url(./images/match.jpeg);
background-position: center;
background-size:100% 100%;

}

#card-3{
background-image: url(./images/hosterr.png);
background-position: center;
background-size:100% 100%;

}
#card-4{
background-image: url(./images/admin.png);
background-position: center;
background-size:100% 100%;

}

.card h1{
    color: #f1f1f3;
    text-align:center;
    background-color: #53266a;
    position: relative;
    top: -10;
    left: 0;
    margin-bottom: 150px;
}

.card h2{
  background-color: #e83c64;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}
.card a{
    font-size: 24px;
  color: #f9f6f6;
  
}
.project-cards{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:25px;
    padding: 30px;

}

.card{
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
    box-shadow:0 0 40px #1d2a34;
}

.contact{
    /* border: 2px solid green; */
    margin-top: 70px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 30px;
}

.left-contact{
    max-width: 40%;
}
.contact h1{
    font-size: 32px;
   margin-top: -50px;
    color:#f6eff0;
    text-align: center;
    
}
.contact h2{
    font-size: 32px;
     color:#b54354;
     text-align: center;
     
 }
br{
    color: #dc143c;
}
.break{
    color: #862470;
}
  
.left-contact h3{
    text-align: center;
}

.left-contact p{
    max-width: 400px;
    line-height: 1.5;
    margin-bottom: 5px;
}
.left-contact i{
    margin-top: 20px;
}
.right-contact{
    
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
}

.right-contact input{
    color: #ddd;
    text-align: center;
    margin-bottom: 20px;
    width: 300px;
    height: 30px;
    background-color:transparent;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 10px  #7777e7;
}

.submit{
    margin-top: 40px;
    padding: 10px 15px;
    color: #000;
    background-color: #32cee3;
    border-radius: 25px;
}
textarea{
    padding: 5px 10px;
    color: #f7f1f1;
    background-color:transparent;
    border-radius: 25px;
    border: none;
    box-shadow: 0 0 10px  #7777e7;
}

.navbar i{
    display: none;
}

.fotter{
    width:100%;
    height: 200px;
    background-color: #59636b;
}

/* For smaller screens */
@media  only screen and (max-width:600px){
    .content h1 {
        font-size: 30px;
        font-weight: 700;
        margin-top: 500px 0;
        
    
}
.right-1{
    display: none;
    
}
.myservices{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
   width:100%;
}

.box-1 {
    padding: 10px;
    text-align: center;
}
.skill{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    gap: 30px;
    margin-top: 100px;
}
.project-cards {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.left-contact p {
    display: none;
}
.contact{
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
}
.img-icon img {
display: none;
}
.content p {
    font-size: 20px;
    /* border: 2px solid blue; */
    width: 300px;
    height: 200px;
    padding: 10px;
    margin-bottom: 20px;
}
.about{
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
    margin-top: 100px;
}
.about-img{
    margin-right: 40px;
}
.about-img img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    
    border: 2px solid blue;
    box-shadow: 0 0 20px #dc143c;
}
.about-text {
    max-width: 100%;
    margin: 20px;
   text-align: center;
   padding: 10px;
 
   
}

.about-text h2 {
    padding-bottom: 10px;
    /* padding-left: 80px; */
   
}
.right-contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
}
    .left-contact {
        max-width: 80%;
    }
    .content {
        padding-left: 10px;
        padding-top: 10px;
        color: white;
        line-height: 1.5;
        text-transform: uppercase;
        max-width: 88%;
    }

.main {
  
    display: flex;
    align-content: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    width: 100%;
    height:100%;
    text-align: center;
}

.navbar i{
    display: block;
   font-size: 4vh;
   margin-left: 100px;
}

.content h3 {
    font-size: 27px;
    font-weight: 700;
    /* margin-top: -200px; */
}
.aboutme {
    /* margin-top: -200px; */
    display: none;
   
}
.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow{
    margin-top: -20px;
    display: none;
}
.service{
    margin-top: 20px;
}

.bx.bx-x{
    position: absolute;
    top: 0;
    left: -90px;
    color: #f7f6f6;
    font-size: 10vw;
    font-weight: 700;
}
.navbar{
    z-index: 999;
    width: 100%;
}

.side {
    display: block;
    position:absolute;
    top: 0;
    right:-300px;
    width: 200px;
    height: 470px;
    text-align: center;
    background-color: #060606;
    border-radius: 0px 0px 20px 90px;
    border: 2px solid rgb(230, 218, 220);
   
}
.side li{
   padding: 5px;
    margin-bottom: 40px;
}
    .box-1 p{
        padding-top: 20px;
        line-height: 8.1vw;
        font-size: 3vh;
    }  
.side a{
    font-size:6vw;
    color: crimson;
    font-weight: 800;
    
}
}


